spring.datasource.url=jdbc:mysql://localhost:3306/team5_crm
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SHOW SQL ON CONSOLE
spring.jpa.properties.hibernate.show_sql=true


#CHANGE THE PORT
#server.port = 8081


#SHOW MESSAGES
server.error.include-message=always
server.error.include-binding-errors=always
